msgs/cameraobject.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package sim_msg;
// [END declaration]

// [START messages]
message CameraObject {
  Type type = 1;
  int32 id = 2;  
  
  //以本车车头中心为原点，x轴为左正右负，y轴为前正后负
  double distanceX = 3;
  double distanceY = 4;
  
  //车辆尺寸
  double sizeW = 5;
  double sizeL = 6;
  double sizeH = 7;
  
  //朝向，相对本车
  double angle = 8;
  
  //所在的车道线
  Lane lane = 9;
  
  //速度
  double vX = 10;
  double vY = 11;
  
  //累计时间，毫秒
  double lifeTime = 12;
  
  //bounding box in image,基于图像坐标系下的(x，y，width，height）
  int32 bboxX = 13;
  int32 bboxY = 14;
  int32 bboxW = 15;
  int32 bboxH = 16;
  
  MotionStatus ms = 17;
  
  CutStatus cs = 18;
  
  //to do
  bool cipv = 19;
  double ttc = 20;
  
  //相机id
  int32 cameraID = 21;
  
  enum Type
    {
        T_CAR = 0;
        T_BUS = 1;
        T_TRUCK = 2;
        T_PERSON = 3;
        T_CYCLIST = 4;
    }
	
	//Lane_Host_Left：主车道-左侧车道线，Lane_Host_Right：主车道-右侧车道线，
	//Lane_Next_Left：邻车道-左侧车道线，Lane_Next_Right：邻车道-右侧车道线，
	//Lane_Other_Left：其他车道-左侧车道线，Lane_Other_Right：其他车道-右侧车道线
  enum Lane
    {
        L_HL = 0;
        L_HR = 1;
        L_NL = 2;
        L_NR = 3;
        L_OL = 4;
		L_OR = 5;
    }
	
	
	//moving：目标车与本车同向运动
	//crossing：目标车在本车前方横向经过(路口场景)
	//oncomming：目标车与本车相向而行

   enum MotionStatus
    {
        M_MOVING = 0;
        M_STOP = 1;
        M_ONCOMMING = 2;
        M_CROSSING = 3;
    }
   enum CutStatus
    {
        C_CUTNONE = 0;
        C_CUTIN_L = 1;
        C_CUTIN_R = 2;
        C_CUTOUT_L = 3;
        C_CUTOUT_R = 4;
    }
}


message CameraObjects {
  repeated CameraObject objects = 1;
}
// [END messages]
