msgs/egoMapData.proto

syntax = "proto3";

import "basic.proto";
import "header.proto";

package sim_msg;

message EgoMapData {
  message Lane {
    string id = 1;
    uint64 left_lane_boundary_id = 2; // 0 for no adjacent one or unknown
    uint64 right_lane_boundary_id = 3; // 0 for no adjacent one or unknown
    repeated Vec3 centerline = 4; // in lon-lat-alt
    uint32 speed_max_limit = 5; // 0 for no limit or unknown
    uint32 speed_mim_limit = 6; // 0 for no limit or unknown
    repeated string next_lane_ids = 7;
    repeated string prev_lane_ids = 8;
    string left_lane_id = 9; // 0 for no adjacent one or unknown
    string right_lane_id = 10; // 0 for no adjacent one or unknown
    uint64 road_id = 11;
  }
  message LaneBoundary {
    enum Type {
      TYPE_UNKNOWN = 0;
      TYPE_SOLID_LINE = 1;
      TYPE_DASHED_LINE = 2;
    }
    uint64 id = 1; // globally unique id
    repeated Vec3 boundary_line = 2; // in lon-lat-alt
    Type type = 3;
  }
  message Section {
    repeated Lane lanes = 1;
  }
  Header header = 1;
  string current_lane_id = 2; // the id of the current lane on which the ego car is
  repeated Section sections = 3; // forward order from the ego car
  map<uint64, LaneBoundary> boundaries = 4; // key represents the lane boundary id
  Vec3 suggested_destination = 7; // in lon-lat-alt
  repeated uint64 route = 8; // a list consist of the id of roads from the start point to the destination
}
