msgs/header.proto


// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package sim_msg;
// [END declaration]

// [START messages]
message Header
{
    double time_stamp = 1;
    uint64 frame_id = 2;
    double sequence = 3;
}
