msgs/laneMarks.proto

syntax = "proto3";

import "header.proto";
import "basic.proto";

package sim_msg;

message LaneMark {
  int32 color = 1;
  int32 type = 2;
  float confidence = 3;
  repeated Vec3 points = 4;    //lane line, one point every 3 meters
  repeated Vec3 backward_points = 5;
}

message LaneMarks {
  Header header = 1;
  repeated LaneMark left = 2; // current left lines
  repeated LaneMark right = 3; // current right lines
  double remain_length = 4; // remain length to the next road junction.
  float dis_to_center_line = 5;  // in meters, positive on the left side.
  float dis_to_left_boundary = 6;  // in meters, positive on right side of the boundary.
  float dis_to_right_boundary = 7;  // in meters, positive on left side of the boundary.
  uint32 lane_no = 8;  // from the left to the right. starting at 0.
  float lane_keep_duration = 9;  // in seconds, the elapsed time the ego car stays on a same lane.
  uint32 car_count_in_perception_range = 10;
  int32 lane_arrow = 11;            //ego car lane arrow
  uint32 left_lanemark_num = 12;    //ego left lanemark number
  uint32 right_lanemark_num = 13;   //ego right lanemark number
}
