msgs/localLocation.proto


// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
import "header.proto";

package sim_msg;
// [END declaration]

// [START messages]
message LocalLocation {
    Header header = 1;
    double x = 2;
    double y = 3;
    double vx = 4;
    double vy = 5;
    double yaw = 6;
    double yaw_v = 7;
    double time_thisLocalFrame = 8;
    double time_lastLocalFrame = 9;
    uint64 thisFrameID = 10;
    repeated double transform = 11;
}
