msgs/planStatus.proto

syntax = "proto3";

package sim_msg;

enum IndicatorState {
  INDICATOR_STATE_UNKNOWN = 0;
  INDICATOR_STATE_OFF = 1;
  INDICATOR_STATE_LEFT = 2;
  INDICATOR_STATE_RIGHT = 3;
  INDICATOR_STATE_WARNING = 4; // Hazard/warning light, i.e. both indicators, are on.
}

enum PlanMode {
  PLAN_MODE_FOLLOW_LANE = 0;
  PLAN_MODE_CHANGE_LANE = 1;
  PLAN_MODE_MANUAL = 2;
}

enum PlanClassification {
  PLAN_GO_STRAIGHT = 0;
  PLAN_TURN_LEFT = 1;
  PLAN_TURN_RIGHT = 2;
  PLAN_CHANGE_LANE_LEFT = 3;
  PLAN_CHANGE_LANE_RIGHT = 4;
  PLAN_PULL_OVER = 5;
  PLAN_TURN_AROUND = 6;
}

message SteeringExpectation {
  double angle = 1;
}

message AccelerationExpectation {
  double acc = 1;
}

message PlanStatus {
  IndicatorState indicator_state = 1;
  PlanMode mode = 2;
  PlanClassification class = 3;
  SteeringExpectation expect_steering = 4;
  AccelerationExpectation expect_acc = 5;
}
