msgs/planOutput.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials



// [START declaration]
syntax = "proto3";
package sim_msg;
// [END declaration]

import "trajectory.proto";

// [START messages]
message GridMap {
	double x = 1;
	double y = 2;
  double theta = 3;
  int32 width = 4;
  int32 height = 5;
  double dx = 6;
  double dy = 7;
  repeated float data = 8;
  
}

message CarInfo {
	int32 id = 1;
	int32 option = 2;
	double s = 3;
	double l = 4;
	double targetL = 5;
	double fultureL = 6;
	double d = 7;
}

// Our address book file is just one of these.
message PlanOutput {
	repeated Trajectory trj = 1;
  repeated GridMap grid = 2;
  repeated CarInfo car = 3;
  int32 targetLane = 4;
  int32 mainLane = 5;
  int32 laneChange = 6;
  double s = 7;
  double l = 8;
}
// [END messages]
