msgs/simDriverService.proto

syntax = "proto3";

import "basic.proto";
import "moduleService.proto";
import "traffic.proto";
import "location.proto";

package sim_msg;


service SimDriverService {
  rpc SimInit(InitRequest) returns (InitResponse);
  
  rpc SimStep (StepInput) returns (StepOutput);
}

message InitRequest {
}

message InitResponse {
  ErrorStatus status = 1;
}

message EntryPointStatus {
  Vec3 location = 1;
  bool generateTraffics = 2;
  bool isSafeToAddEgoCar = 3;
}

message StepInput {
  Traffic traffic = 1; // around 9 cell cars and obstacles(excluding self ego car)
  uint64 frameId = 2;
  repeated EntryPointStatus epStatus = 3;
}

message StepOutput {
  int64 uuid = 1;
  oneof output {
    Traffic traffic = 2;
    Location egoLocation = 3;
  }
  repeated EntryPointStatus epStatus = 4;
  ErrorStatus status = 5;
}
