msgs/visualizer.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package sim_msg;
// [END declaration]

import "traffic.proto";
// [START messages]

message DataDrivenInfo {
   int32 stepIndex = 1; 
   double averSpeed = 2;
}

message Visualizer2TrafficCommand {
  int32 cmdNo = 1;
  int32 taskId = 2;
  double timestep = 3;
  double TT_V = 4;
  double max_displacement = 5;
  int32 max_step = 6;
  string scenario_file_path = 7;
  double driving_param_0 = 8; /*cc0*/
  double driving_param_1 = 9; /*cc1*/
  double driving_param_2 = 10; /*cc2*/
  int32  TT_ObsCount = 11;
  double front_distance = 12; /*500 m*/
  repeated DataDrivenInfo front_aver_speed = 13; /*std::vector< std::pair< int, double > >*/
}

message Traffic2VisualizerCommand {
  int32 cmdNo = 1;
  int32 taskId = 2;
  double scene_timestamp = 3;
  Traffic trafficInfo = 4;
  double param0 = 5; /*deprecated batuyang*/
  double param1 = 6; /*deprecated batuyang*/
  double param2 = 7; /*deprecated batuyang*/
  double TT_Output = 8;
  repeated double V_Output = 9; /*size : TT_ObsCount*/
}
// [END messages]
